#Makefile MUPEN64 for Rice + MenuV2 + Wii 

ELF		= wii64-Rice.elf
DOL		= wii64-Rice.dol

CFLAGS		= -DWII -DHW_RVL -DUSE_EXPANSION -DUSE_INLINE_STORES -flto

LDFLAGS		= -mrvl

LIBPATHS 	= -L$(DEVKITPRO)/libogc/lib/wii -L$(DEVKITPRO)/libfat/libogc/lib/wii

OBJ		= \
		main/ROM-Cache-MEM2.o \
		gc_memory/TLB-Cache-hash.o \

OBJ_INPUT	= \
		gc_input/controller-Classic.o \
		gc_input/controller-WiimoteNunchuk.o

OBJ_RICE_GX	= \
		TextureArchive/ArchiveReader.o

LIB		= -lwiiuse -lbte -lz

ALL_OBJ		=

include Makefile.Rice
include Makefile.base

