# Makefile for Rice

OBJ_RICE_GX	+= \
		TextureArchive/ArchiveReader.o \
		Rice_GX/OGLGraphicsContext.o \
		Rice_GX/Debugger.o \
		Rice_GX/Video.o \
		Rice_GX/Config.o \
		Rice_GX/GraphicsContext.o \
		Rice_GX/TextureFilters.o \
		Rice_GX/DeviceBuilder.o \
		Rice_GX/Render.o \
		Rice_GX/RSP_Parser.o \
		Rice_GX/TextureManager.o \
		Rice_GX/RenderBase.o \
		Rice_GX/FrameBuffer.o \
		Rice_GX/Texture.o \
		Rice_GX/OGLRender.o \
		Rice_GX/OGLTexture.o \
		Rice_GX/TEVBlender.o \
		Rice_GX/TEVCombiner.o \
		Rice_GX/OGLExtRender.o \
		Rice_GX/blender.o \
		Rice_GX/math.o \
		Rice_GX/Combiner.o \
		Rice_GX/RSP_S2DEX.o \
		Rice_GX/RenderExt.o \
		Rice_GX/ConvertImageGX.o \
		Rice_GX/DecodedMux.o \
		Rice_GX/RenderTexture.o \
		Rice_GX/OGLDecodedMux.o \
		Rice_GX/OGLRenderExt.o
#		Rice_GX/TextureFilters_2xsai.o \
#		Rice_GX/TextureFilters_hq2x.o \
#		Rice_GX/TextureFilters_hq4x.o \

OBJ_RICE_GX_LIBLINUX	+= \
		Rice_GX/liblinux/bmp.o \
		Rice_GX/liblinux/BMGImage.o \
		Rice_GX/liblinux/pngrw.o \
		Rice_GX/liblinux/BMGUtils.o \
		Rice_GX/liblinux/pngread.o \
		Rice_GX/liblinux/png.o \
		Rice_GX/liblinux/pngget.o \
		Rice_GX/liblinux/pngrtran.o \
		Rice_GX/liblinux/pngtrans.o \
		Rice_GX/liblinux/pngwrite.o \
		Rice_GX/liblinux/pngset.o \
		Rice_GX/liblinux/pngmem.o \
		Rice_GX/liblinux/pngerror.o \
		Rice_GX/liblinux/pngrio.o \
		Rice_GX/liblinux/pngrutil.o \
		Rice_GX/liblinux/pngwutil.o \
		Rice_GX/liblinux/pngwio.o \
		Rice_GX/liblinux/pngwtran.o

ALL_OBJ		+= $(OBJ_RICE_GX)

